NODE_ENV=development
VUE_APP_SERVER=http://localhost:8889
SUPABASE_URL=https://vwdnrupkymrzztrvegwv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3ZG5ydXBreW1yenp0cnZlZ3d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMxNDU0NTAsImV4cCI6MjA0ODcyMTQ1MH0.hpgAUm00Q69LxU_6bbpbxUG57n0cfubiQ6Lc_fCy7yQ
STORAGE_VIDEO_BUCKET_NAME=video
STORAGE_COURSE_COVER_IMAGE_NAME=course-covers-image

