# zxjy

FileAseDemo/file-web-demo/: .env.prod
ai-assistant/: Dockerfile  README.md  install.sh  pg.Dockerfile  pg.sh  pom.xml  readme.md
ai-assistant/ai-assistant-web/: .env.dev  .env.prod  Dockerfile  README.md  package-lock.json  package.json  vue.config.js
ai-assistant/ai-assistant-web/src/: App.vue  main.js
ai-assistant/ai-assistant-web/src/components/: AsideView.vue
ai-assistant/ai-assistant-web/src/router/: index.js
ai-assistant/ai-assistant-web/src/views/: HomeView.vue  LoginView.vue  MainView.vue
ai-assistant/ai-assistant-web/src/views/main/: ChatView.vue  HistoryView.vue  PresentView.vue  UserView.vue
ai-assistant/helm/: install.sh
ai-assistant/helm/charts/: Chart.yaml  values.yaml
ai-assistant/helm/charts/templates/: _helpers.tpl
ai-assistant/helm/charts/templates/b/: _helpers.tpl  config.yaml  deployment.yaml  service.yaml  serviceaccount.yaml  volume.yaml
ai-assistant/helm/charts/templates/db/: _helpers.tpl  config.yaml  deployment.yaml  service.yaml  serviceaccount.yaml  storage.yaml
ai-assistant/helm/charts/templates/f/: _helpers.tpl  config.yaml  deployment.yaml  service.yaml  serviceaccount.yaml  volume.yaml
ai-assistant/helm/charts/templates/rds/: _helpers.tpl  config.yaml  deployment.yaml  service.yaml  serviceaccount.yaml
ai-assistant/online-education-web/: .env.dev  .env.prod  Dockerfile  README.md  babel.config.js  go.mod  package-lock.json  package.json  tsconfig.json  vue.config.js
ai-assistant/online-education-web/public/: index.html
ai-assistant/online-education-web/public/js/: session-storage.js  utils.js
ai-assistant/online-education-web/src/: main.js  main.ts
ai-assistant/online-education-web/src/assets/js/: utils.js
ai-assistant/online-education-web/src/components/: BaseFooter.vue  BaseHeader.vue
ai-assistant/online-education-web/src/data/: fetchers.ts
ai-assistant/online-education-web/src/data/course/: course-query.ts  keys.ts
ai-assistant/online-education-web/src/lib/: configcat.ts  gotrue.ts  password-strength.ts  repo.tsx  sql.ts
ai-assistant/online-education-web/src/lib/api/: apiAuthenticate.ts  ksClient.ts
ai-assistant/online-education-web/src/lib/api/ks/: hpg.ts
ai-assistant/online-education-web/src/lib/common/: util.ts
ai-assistant/online-education-web/src/lib/common/fetch/: get.ts  post.ts  put.ts
ai-assistant/online-education-web/src/lib/constants/: index.ts  infrastructure.ts
ai-assistant/online-education-web/src/router/: index.js  index.ts
ai-assistant/online-education-web/src/store/: index.js
ai-assistant/online-education-web/src/types/: base.ts
ai-assistant/online-education-web/src/views/: AboutView.vue  BaseView.vue  CourseSpecificsView.vue  LoginView.vue  MemberPriceView.vue  OnlineCourseView.vue  RegisterView.vue
ai-assistant/online-education-web/src/views/base/: AboutView.vue  ContactUsView.vue  CourseSpecificsView.vue  HomeView.vue  LoginView.vue  MemberPriceView.vue  RegisterView.vue
ai-assistant/online-education-web/src/views/example/: BaseViewExample.vue  ExampleView.vue
ai-assistant/online-education-web/src/views/student/: ExamSimulation.vue  MyCourseView.vue  MyInformationView.vue  OnlineExamView.vue  StudentAside.vue  StudentBaseView.vue  StudyPathPlanOneView.vue  StudyPathPlanTwoView.vue  StudyProgressView.vue
ai-assistant/online-education-web/src/views/teacher/: CourseCalendarView.vue  MyCourseView.vue  MyTest.vue  PaperManagement.vue  QuestionBankManagement.vue  QuestionBankManagementView.vue  QuestionManagement.vue  TeacherAside.vue  TeacherBaseView.vue  TestManagementView.vue  UploadCourseView.vue  UploadVideoView.vue  uploadCourse.vue
ai-assistant/online-education-web/src/views/teacher/QuestionTypeChooseMenu/: MultipleChoice.vue  QuestionTypeChooseMenu.vue  ShortAnswer.vue  SingleChoose.vue  TrueFalse.vue
ai-assistant/sql/: ai-assistant-11月12日.sql  ai-assistant-11月18日.sql  ai-assistant.sql  ai-assistant执行脚本.sql  ai_assitant执行脚本-11月9日.sql  ai_assitant执行脚本.sql
ai-assistant/src/main/java/edu/hut/aiassistant/: AiAssistantApplication.java
ai-assistant/src/main/java/edu/hut/aiassistant/config/: CorsConfig.java  JacksonConfig.java  MPConfig.java  RedisConfig.java  StorageApiConfig.java  TengXunSmsConfig.java
ai-assistant/src/main/java/edu/hut/aiassistant/controller/: CategoryController.java  CourseController.java  CourseVideoController.java  TagController.java  TestController.java  UserController.java  WeiXinController.java
ai-assistant/src/main/java/edu/hut/aiassistant/custom/domain/: WxUserInfo.java
ai-assistant/src/main/java/edu/hut/aiassistant/custom/dto/: WebChatRequestDTO.java
ai-assistant/src/main/java/edu/hut/aiassistant/custom/entity/: WeiXinAccountConfig.java  WeiXinToken.java  WeiXinUserInfo.java
ai-assistant/src/main/java/edu/hut/aiassistant/enums/: RespEnum.java  SystemExceptionEnum.java  UserRoleEnum.java
ai-assistant/src/main/java/edu/hut/aiassistant/exception/: ControllerExceptionHandler.java  SystemException.java
ai-assistant/src/main/java/edu/hut/aiassistant/req/: CategoryReq.java  CourseReq.java  CourseVideoReq.java  SearchParamsReq.java  TagReq.java  UserInfoReq.java  UserReq.java  WxUserLoginReq.java  WxUserReq.java
ai-assistant/src/main/java/edu/hut/aiassistant/resp/: CategoryResp.java  CourseResp.java  R.java  TagResp.java  UserInfoResp.java  UserResp.java
ai-assistant/src/main/java/edu/hut/aiassistant/utils/: EmailUtil.java  HttpClientUtils.java  HttpRequestUtil.java  MD5Util.java  MobileUtil.java  MyJWTUtil.java  ParseXml.java  ParseXmlForWx.java  TengXunSendSmsUtils.java  WebChatUtils.java  WeiXinTemplateUtils.java
ai-assistant/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ai-assistant/src/main/resources/mapper/: CategoryMapper.xml  CourseMapper.xml  CourseVideoMapper.xml  TagMapper.xml  UserMapper.xml  WxUserMapper.xml
ai-assistant/src/test/java/edu/hut/aiassistant/: AiAssistantApplicationTests.java
ai-assistant/src/test/java/edu/hut/aiassistant/test/: WechatService.java
(+55 files in other folders)
